[36mCommunity Packages (34)[39m /Users/velosog/.atom/packages
├── atom-beautify@0.30.3
├── atom-handlebars@1.3.0
├── atom-ternjs@0.18.3
├── autoclose-html@0.23.0
├── autocomplete-js-import@1.4.0
├── autocomplete-paths@1.0.5
├── busy-signal@1.4.3
├── docblockr@0.10.5
├── editorconfig@2.2.2
├── ember-snippets@2.0.4
├── file-icons@2.1.8
├── git-time-machine@1.5.9
├── hyperclick@0.1.2
├── intentions@1.1.2
├── language-elixir@0.19.0
├── linter@2.2.0
├── linter-csslint@1.3.4
├── linter-elixirc@1.6.0
├── linter-erb@1.1.0
├── linter-eslint@8.2.1
├── linter-flake8@2.2.1
├── linter-handlebars@2.5.0
├── linter-htmlhint@1.3.3
├── linter-js-yaml@1.2.7
├── linter-jsonlint@1.3.0
├── linter-markdown@4.1.0
├── linter-rubocop@2.1.1
├── linter-ui-default@1.6.2
├── linter-write-good@0.9.0
├── linter-xmllint@1.4.3
├── minimap@4.28.3
├── pigments@0.39.1
├── qolor@0.4.2
└── script@3.15.0

