[36mCommunity Packages (44)[39m /Users/velosog/.atom/packages
├── atom-beautify@0.30.5
├── atom-bootstrap3@1.2.12
├── atom-handlebars@1.3.0
├── atom-ide-ui@0.5.3
├── autoclose-html@0.23.0
├── autocomplete-elixir@1.5.16
├── autocomplete-javascript@0.0.2
├── autocomplete-js-import@1.4.0
├── autocomplete-modules@1.7.3
├── autocomplete-paths@2.12.1
├── autocomplete-python@1.10.3
├── busy-signal@1.4.3
├── docblockr@0.11.0
├── editorconfig@2.2.2
├── ember-snippets@2.1.4
├── file-icons@2.1.13
├── git-time-machine@1.5.9
├── hyperclick@0.1.5
├── ide-typescript@0.6.2
├── intentions@1.1.5
├── javascript-snippets@1.2.1
├── js-hyperclick@1.11.1
├── language-elixir@0.20.3
├── linter@2.2.0
├── linter-csslint@2.0.0
├── linter-elixirc@1.7.0
├── linter-erb@1.1.0
├── linter-eslint@8.4.0
├── linter-flake8@2.2.1
├── linter-handlebars@2.5.0
├── linter-htmlhint@1.4.0
├── linter-js-yaml@1.2.8
├── linter-jsonlint@1.3.0
├── linter-markdown@5.2.0
├── linter-rubocop@2.2.0
├── linter-ui-default@1.6.10
├── linter-write-good@0.9.0
├── linter-xmllint@1.4.3
├── markdown-pdf@2.1.0
├── markdown-preview-plus@2.4.16
├── minimap@4.29.7
├── pigments@0.40.2
├── qolor@0.4.2
└── script@3.17.3

