abbrev (default: 0.1.2)
base64 (default: 0.2.0)
benchmark (0.4.0, default: 0.3.0)
bigdecimal (3.1.8, default: 3.1.5)
bundler (default: 2.5.23, 2.5.22)
cgi (default: 0.4.1)
csv (3.3.0, default: 3.2.8)
date (3.4.1, 3.4.0, default: 3.3.4)
debug (1.9.2)
delegate (0.4.0, default: 0.3.1)
did_you_mean (default: 1.6.3)
digest (default: 3.1.1)
drb (2.2.1, default: 2.2.0)
english (default: 0.8.0)
erb (4.0.4, default: 4.0.3)
error_highlight (default: 0.6.0)
etc (1.4.4, default: 1.4.3)
fcntl (1.2.0, default: 1.1.0)
fiddle (1.1.5, 1.1.4, default: 1.1.2)
fileutils (1.7.3, default: 1.7.2)
find (default: 0.2.0)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.1)
io-console (0.7.2, default: 0.7.1)
io-nonblock (default: 0.3.0)
io-wait (default: 0.3.1)
ipaddr (1.2.7, default: 1.2.6)
irb (1.14.1, default: 1.13.1)
json (2.8.2, 2.7.4, 2.7.2)
logger (1.6.2, 1.6.1, default: 1.6.0)
matrix (0.4.2)
minitest (5.25.2, 5.25.1, 5.23.1, 5.20.0)
mutex_m (0.3.0, default: 0.2.0)
net-ftp (0.3.8, 0.3.5, 0.3.4)
net-http (0.6.0, 0.5.0, default: 0.4.1)
net-imap (0.5.1, 0.5.0, 0.4.12, 0.4.9.1)
net-pop (0.1.2)
net-protocol (default: 0.2.2)
net-smtp (0.5.0, 0.4.0.1)
nkf (0.2.0, default: 0.1.3)
observer (default: 0.1.2)
open-uri (0.5.0, default: 0.4.1)
open3 (default: 0.2.1)
openssl (default: 3.2.0)
optparse (0.6.0, 0.5.0, default: 0.4.0)
ostruct (0.6.1, default: 0.6.0)
pathname (0.4.0, default: 0.3.0)
power_assert (2.0.4, 2.0.3)
pp (0.6.1, default: 0.5.0)
prettyprint (default: 0.2.0)
prime (0.1.3, 0.1.2)
prism (1.2.0, 0.29.0, default: 0.19.0)
pstore (default: 0.1.3)
psych (5.2.1, 5.2.0, default: 5.1.2)
racc (1.8.1, 1.8.0, 1.7.3)
rake (13.2.1, 13.1.0)
rbs (3.6.1, 3.4.4, 3.4.0)
rdoc (6.8.1, 6.7.0, default: 6.6.3.1)
readline (default: 0.0.4)
reline (0.5.12, 0.5.11, 0.5.10, 0.5.8)
resolv (0.5.0, 0.4.0, default: 0.3.0)
resolv-replace (default: 0.1.1)
rexml (3.3.9, 3.2.8)
rinda (default: 0.2.0)
rss (0.3.1)
ruby2_keywords (default: 0.0.5)
securerandom (0.4.0, 0.3.2, default: 0.3.1)
set (1.1.1, default: 1.1.0)
shellwords (0.2.1, default: 0.2.0)
singleton (0.3.0, default: 0.2.0)
stringio (3.1.2, default: 3.1.1)
strscan (3.1.0, default: 3.0.9)
syntax_suggest (2.0.2, 2.0.1)
syslog (default: 0.1.2)
tempfile (0.3.1, default: 0.2.1)
test-unit (3.6.4, 3.6.3, 3.6.2, 3.6.1)
time (0.4.1, 0.4.0, default: 0.3.0)
timeout (0.4.2, default: 0.4.1)
tmpdir (0.3.0, default: 0.2.0)
tsort (default: 0.2.0)
typeprof (0.21.11, 0.21.9)
un (default: 0.3.0)
uri (1.0.2, default: 0.13.1)
weakref (default: 0.1.3)
yaml (0.4.0, default: 0.3.0)
zlib (3.2.0, default: 3.1.1)
