base64 (0.2.0)
bigdecimal (3.1.9, 3.1.8, default: 1.4.1)
bundler (default: 1.17.2)
CFPropertyList (3.0.7, 2.3.6)
cmath (default: 1.0.0)
csv (3.3.2, 3.3.0, default: 3.0.9)
date (3.4.1, default: 2.0.3)
dbm (1.1.0, default: 1.0.0)
did_you_mean (2.0.0, 1.3.0)
e2mmap (default: 0.1.0)
etc (1.4.5, default: 1.0.1)
fcntl (1.2.0, default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.7.3, default: 1.1.0)
forwardable (1.3.3, default: 1.2.0)
io-console (0.8.0, default: 0.4.7)
ipaddr (1.2.7, default: 1.2.2)
irb (default: 1.0.0)
json (default: 2.1.0)
libxml-ruby (5.0.3, 3.2.1)
logger (1.6.4, 1.6.2, default: 1.3.0)
matrix (0.4.2, default: 0.1.0)
mini_portile2 (2.8.8, 2.8.0)
minitest (5.25.4, 5.11.3)
mutex_m (0.3.0, default: 0.1.0)
net-telnet (0.2.0)
nkf (0.2.0)
nokogiri (1.13.8)
openssl (default: 2.1.2)
ostruct (0.6.1, default: 0.1.0)
power_assert (2.0.5, 2.0.4, 1.1.3)
prime (0.1.3, default: 0.1.0)
psych (5.2.2, 5.2.1, default: 3.1.0)
racc (1.8.1)
rake (13.2.1, 12.3.3)
rdoc (6.10.0, 6.8.1, default: 6.1.2.1)
reline (0.6.0, 0.5.12)
rexml (3.4.0, 3.3.9, default: 3.1.9.1)
rss (0.3.1, default: 0.2.7)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.1, default: 0.7)
singleton (0.3.0)
sqlite3 (1.3.13)
stringio (default: 0.0.2)
strscan (3.1.2, 3.1.0, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.6.7, 3.6.4, 3.2.9)
thwait (0.2.0, default: 0.1.0)
tracer (default: 0.1.0)
webrick (1.9.1, default: 1.4.4)
xmlrpc (0.3.3, 0.3.0)
zlib (3.2.1, 3.2.0, default: 1.0.0)
