abbrev (default: 0.1.0)
ast (2.4.2)
base64 (default: 0.1.0)
benchmark (default: 0.1.1)
bigdecimal (default: 3.0.0)
bundler (2.2.15, default: 2.2.3)
cgi (default: 0.2.0)
csv (default: 3.1.9)
date (3.1.1, default: 3.1.0)
dbm (default: 1.1.0)
debug (0.2.0, default: 0.1.0)
delegate (default: 0.2.0)
did_you_mean (default: 1.5.0)
digest (default: 3.0.0)
drb (default: 2.0.4)
english (default: 0.7.1)
erb (2.2.2, default: 2.2.0)
etc (default: 1.2.0)
fcntl (default: 1.0.0)
fiddle (1.0.7, default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
forwardable (default: 1.3.2)
getoptlong (default: 0.1.1)
io-console (0.5.9, default: 0.5.6)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (1.3.4, default: 1.3.0)
json (default: 2.5.1)
logger (default: 1.4.3)
matrix (0.4.1, default: 0.3.1)
minitest (5.14.4, 5.14.2)
mutex_m (default: 0.1.1)
net-ftp (default: 0.1.1)
net-http (default: 0.1.1)
net-imap (0.2.1, default: 0.1.1)
net-pop (default: 0.1.1)
net-protocol (default: 0.1.0)
net-smtp (default: 0.2.1)
nkf (default: 0.1.0)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
openssl (default: 2.2.0)
optparse (default: 0.1.0)
ostruct (0.3.3, default: 0.3.1)
parallel (1.20.1)
parser (3.0.0.0)
pathname (default: 0.1.0)
power_assert (2.0.0, 1.2.0)
pp (0.2.0, default: 0.1.0)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pstore (default: 0.1.1)
psych (3.3.1, default: 3.3.0)
racc (1.5.2, default: 1.5.1)
rainbow (3.0.0)
rake (13.0.3)
rbs (1.1.1, 1.0.0)
rdoc (default: 6.3.0)
readline (default: 0.0.2)
readline-ext (default: 0.1.1)
regexp_parser (2.1.1)
reline (0.2.4, default: 0.2.0)
resolv (default: 0.2.0)
resolv-replace (default: 0.1.0)
rexml (3.2.4)
rinda (default: 0.1.0)
rss (0.2.9)
rubocop (1.12.0)
rubocop-ast (1.4.1)
ruby-progressbar (1.11.0)
securerandom (default: 0.1.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
test-unit (3.4.0, 3.3.7)
time (default: 0.1.0)
timeout (default: 0.1.1)
tmpdir (default: 0.1.1)
tracer (default: 0.1.1)
tsort (default: 0.1.0)
typeprof (0.13.0, 0.11.0)
un (default: 0.1.0)
unicode-display_width (2.0.0)
uri (default: 0.10.1)
weakref (default: 0.1.1)
yaml (default: 0.1.1)
zlib (default: 1.1.0)
