abbrev (default: 0.1.1)
base64 (default: 0.1.1)
benchmark (0.3.0, default: 0.2.1)
bigdecimal (3.1.4, default: 3.1.3)
bundler (2.4.21, 2.4.17, 2.4.14, 2.4.13, default: 2.4.10)
cgi (default: 0.3.6)
csv (3.2.7, default: 3.2.6)
date (default: 3.3.3)
debug (1.8.0, 1.7.1)
delegate (default: 0.3.0)
did_you_mean (default: 1.6.3)
digest (default: 3.1.1)
drb (default: 2.1.1)
english (default: 0.7.2)
erb (4.0.3, default: 4.0.2)
error_highlight (default: 0.5.1)
etc (default: 1.4.2)
fcntl (default: 1.0.2)
fiddle (default: 1.1.1)
fileutils (1.7.1, default: 1.7.0)
find (default: 0.1.1)
forwardable (default: 1.3.3)
getoptlong (default: 0.2.0)
io-console (default: 0.6.0)
io-nonblock (default: 0.2.0)
io-wait (default: 0.3.0)
ipaddr (default: 1.2.5)
irb (1.8.3, 1.7.4, 1.7.3, 1.7.0, 1.6.4, default: 1.6.2)
json (default: 2.6.3)
logger (default: 1.5.3)
matrix (0.4.2)
minitest (5.20.0, 5.18.1, 5.18.0, 5.16.3)
mutex_m (default: 0.1.2)
net-ftp (0.2.0)
net-http (0.4.0, default: 0.3.2)
net-imap (0.4.4, 0.3.6, 0.3.4)
net-pop (0.1.2)
net-protocol (default: 0.2.1)
net-smtp (0.4.0, 0.3.3)
nkf (0.1.3, default: 0.1.2)
observer (default: 0.1.1)
open-uri (default: 0.3.0)
open3 (default: 0.1.2)
openssl (default: 3.1.0)
optparse (default: 0.3.1)
ostruct (default: 0.5.5)
pathname (default: 0.2.1)
power_assert (2.0.3)
pp (default: 0.4.0)
prettyprint (default: 0.1.1)
prime (0.1.2)
pstore (default: 0.1.2)
psych (5.1.1.1, 5.1.0, default: 5.0.1)
racc (1.7.3, 1.7.1, 1.7.0, default: 1.6.2)
rake (13.1.0, 13.0.6)
rbs (3.2.2, 3.1.0, 2.8.2)
rdoc (6.6.0, default: 6.5.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.5)
reline (0.3.9, 0.3.6, 0.3.5, 0.3.4, default: 0.3.2)
resolv (default: 0.2.2)
resolv-replace (default: 0.1.1)
rexml (3.2.6, 3.2.5)
rinda (default: 0.1.1)
rss (0.3.0, 0.2.9)
ruby2_keywords (default: 0.0.5)
securerandom (default: 0.2.2)
set (default: 1.0.3)
shellwords (0.2.0, default: 0.1.0)
singleton (0.2.0, default: 0.1.1)
stringio (3.0.8, 3.0.7, 3.0.6, default: 3.0.4)
strscan (3.0.7, 3.0.6, default: 3.0.5)
syntax_suggest (1.1.0, default: 1.0.2)
syslog (default: 0.1.1)
tempfile (default: 0.1.3)
test-unit (3.6.1, 3.6.0, 3.5.8, 3.5.7)
time (default: 0.2.2)
timeout (0.4.0, 0.3.2, default: 0.3.1)
tmpdir (default: 0.1.3)
tsort (default: 0.1.1)
typeprof (0.21.8, 0.21.7, 0.21.3)
un (0.3.0, default: 0.2.1)
uri (0.13.0, 0.12.2, default: 0.12.1)
weakref (default: 0.1.2)
yaml (0.3.0, default: 0.2.1)
zlib (default: 3.0.0)
