Package           Version    
----------------- -----------
autopep8          1.3.3      
boto3             1.4.7      
botocore          1.7.36     
certifi           2017.7.27.1
chalice           1.0.4      
chardet           3.0.4      
click             6.6        
configparser      3.5.0      
docutils          0.14       
dtrx              7.1        
enum34            1.1.6      
flake8            3.5.0      
futures           3.1.1      
idna              2.6        
jmespath          0.9.3      
mccabe            0.6.1      
pip               9.0.1      
pkginfo           1.4.1      
py4j              0.10.6     
pycodestyle       2.3.1      
pyflakes          1.6.0      
pyspark           2.2.0      
python-dateutil   2.6.1      
requests          2.18.4     
requests-toolbelt 0.8.0      
s3transfer        0.1.11     
setuptools        36.6.0     
six               1.11.0     
tail-toolkit      0.0.7      
tqdm              4.19.4     
typing            3.5.3.0    
urllib3           1.22       
virtualenv        15.1.0     
wheel             0.30.0     
