Package             Version  
------------------- ---------
argcomplete         1.10.0   
arrow               0.14.4   
attrs               19.1.0   
aws-lambda-builders 0.5.0    
aws-sam-cli         0.31.0   
aws-sam-translator  1.15.1   
binaryornot         0.4.4    
boto3               1.10.15  
botocore            1.13.15  
certifi             2019.9.11
chardet             3.0.4    
chevron             0.13.1   
Click               7.0      
cookiecutter        1.6.0    
dateparser          0.7.1    
docker              4.0.2    
docker-pycreds      0.4.0    
docutils            0.14     
Flask               1.0.4    
future              0.17.1   
idna                2.8      
itsdangerous        1.1.0    
Jinja2              2.10.1   
jinja2-time         0.2.0    
jmespath            0.9.4    
jsonpatch           1.23     
jsonpointer         2.0      
jsonschema          3.0.2    
MarkupSafe          1.1.1    
pip                 19.3.1   
pip-autoremove      0.9.1    
poyo                0.5.0    
pyrsistent          0.15.4   
python-dateutil     2.8.0    
pytz                2019.3   
PyYAML              5.1.2    
regex               2019.6.8 
requests            2.22.0   
s3transfer          0.2.1    
serverlessrepo      0.1.9    
setuptools          41.6.0   
six                 1.11.0   
tabulate            0.8.3    
tzlocal             2.0.0    
urllib3             1.25.3   
virtualenv          16.7.7   
websocket-client    0.56.0   
Werkzeug            0.15.5   
wheel               0.33.6   
whichcraft          0.6.0    
