Package                       Version    
----------------------------- -----------
argh                          0.26.2     
arrow                         0.12.1     
attrs                         17.4.0     
autopep8                      1.3.5      
aws-sam-cli                   0.5.0      
aws-sam-translator            1.6.0      
backports.functools-lru-cache 1.5        
backports.ssl-match-hostname  3.5.0.1    
binaryornot                   0.4.4      
boto3                         1.8.2      
botocore                      1.11.2     
certifi                       2018.8.13  
chalice                       1.6.0      
chardet                       3.0.4      
click                         6.7        
cookiecutter                  1.6.0      
dateparser                    0.7.0      
docker                        3.5.0      
docker-pycreds                0.3.0      
docutils                      0.14       
dtrx                          7.1        
enum-compat                   0.0.2      
enum34                        1.1.6      
Flask                         1.0.2      
functools32                   3.2.3.post2
future                        0.16.0     
futures                       3.2.0      
idna                          2.7        
ipaddress                     1.0.22     
itsdangerous                  0.24       
Jinja2                        2.10       
jinja2-time                   0.2.0      
jmespath                      0.9.3      
jsonschema                    2.6.0      
MarkupSafe                    1.0        
pathtools                     0.1.2      
pip                           10.0.1     
poyo                          0.4.1      
pycodestyle                   2.4.0      
python-dateutil               2.7.3      
pytz                          2018.5     
PyYAML                        3.13       
regex                         2018.7.11  
requests                      2.19.1     
s3transfer                    0.1.13     
setuptools                    40.0.0     
six                           1.11.0     
typing                        3.6.4      
tzlocal                       1.5.1      
urllib3                       1.23       
virtualenv                    16.0.0     
watchdog                      0.8.3      
websocket-client              0.48.0     
Werkzeug                      0.14.1     
wheel                         0.31.1     
whichcraft                    0.4.1      
