Package             Version  
------------------- ---------
arrow               0.15.4   
attrs               19.3.0   
aws-lambda-builders 0.6.0    
aws-sam-cli         0.37.0   
aws-sam-translator  1.19.0   
binaryornot         0.4.4    
boto3               1.10.33  
botocore            1.13.33  
certifi             2019.9.11
chardet             3.0.4    
chevron             0.13.1   
Click               7.0      
cookiecutter        1.6.0    
dateparser          0.7.2    
docker              4.1.0    
docutils            0.15.2   
Flask               1.0.4    
future              0.18.2   
idna                2.8      
importlib-metadata  0.23     
itsdangerous        1.1.0    
Jinja2              2.10.3   
jinja2-time         0.2.0    
jmespath            0.9.4    
jsonschema          3.2.0    
MarkupSafe          1.1.1    
more-itertools      7.2.0    
pip                 19.3.1   
poyo                0.5.0    
pyrsistent          0.15.6   
python-dateutil     2.8.0    
pytz                2019.3   
PyYAML              5.1.2    
regex               2019.11.1
requests            2.22.0   
s3transfer          0.2.1    
serverlessrepo      0.1.9    
setuptools          42.0.2   
six                 1.13.0   
tomlkit             0.5.8    
tzlocal             2.0.0    
urllib3             1.25.7   
websocket-client    0.56.0   
Werkzeug            0.16.0   
wheel               0.33.6   
whichcraft          0.6.1    
zipp                0.6.0    
