Package             Version  
------------------- ---------
argcomplete         1.10.0   
attrs               19.1.0   
aws-lambda-builders 0.3.0    
binaryornot         0.4.4    
boto3               1.9.198  
botocore            1.12.198 
c7n                 0.8.44.3 
certifi             2019.6.16
chardet             3.0.4    
chevron             0.13.1   
cookiecutter        1.6.0    
dateparser          0.7.1    
docker-pycreds      0.4.0    
docutils            0.14     
future              0.17.1   
idna                2.8      
itsdangerous        1.1.0    
Jinja2              2.10.1   
jinja2-time         0.2.0    
jmespath            0.9.4    
jsonpatch           1.23     
jsonpointer         2.0      
jsonschema          3.0.1    
MarkupSafe          1.1.1    
pip                 19.2.1   
pyrsistent          0.15.4   
python-dateutil     2.8.0    
pytz                2019.1   
PyYAML              5.1.1    
regex               2019.6.8 
requests            2.22.0   
s3transfer          0.2.1    
setuptools          41.0.1   
six                 1.12.0   
tabulate            0.8.3    
tzlocal             2.0.0    
urllib3             1.25.3   
virtualenv          16.7.2   
websocket-client    0.56.0   
wheel               0.33.4   
