Package               Version
--------------------- ---------
autopep8              1.5.7
botocore              1.20.101
certifi               2021.5.30
chardet               4.0.0
git-remote-codecommit 1.15.1
idna                  2.10
jmespath              0.10.0
pip                   21.1.3
pycodestyle           2.7.0
python-dateutil       2.8.1
PyYAML                5.4.1
requests              2.25.1
setuptools            57.0.0
six                   1.16.0
toml                  0.10.2
urllib3               1.26.6
wheel                 0.36.2
