Package               Version
--------------------- ---------
appdirs               1.4.4
astroid               2.4.2
autopep8              1.5.4
BenderLibIsengard     1.2
botocore              1.17.44
certifi               2020.6.20
chardet               3.0.4
click                 7.1.2
docutils              0.15.2
git-remote-codecommit 1.15.1
idna                  2.10
isort                 4.3.21
jmespath              0.10.0
lazy-object-proxy     1.4.3
mccabe                0.6.1
pip                   20.2.2
pycodestyle           2.6.0
pylint                2.5.3
python-dateutil       2.8.1
requests              2.24.0
setuptools            49.6.0
six                   1.15.0
toml                  0.10.1
urllib3               1.25.9
wheel                 0.35.1
wrapt                 1.12.1
