Package           Version  
----------------- ---------
autopep8          1.3.2    
boto3             1.4.4    
botocore          1.5.86   
certifi           2017.4.17
chardet           3.0.4    
click             6.7      
configparser      3.5.0    
docutils          0.13.1   
dtrx              7.1      
enum34            1.1.6    
flake8            3.3.0    
futures           3.1.1    
idna              2.5      
jmespath          0.9.3    
mccabe            0.6.1    
pip               9.0.1    
pkginfo           1.4.1    
pycodestyle       2.3.1    
pyflakes          1.5.0    
python-dateutil   2.6.1    
requests          2.18.1   
requests-toolbelt 0.8.0    
s3transfer        0.1.10   
setuptools        36.2.0   
six               1.10.0   
tail-toolkit      0.0.7    
tqdm              4.14.0   
urllib3           1.22     
virtualenv        15.1.0   
wheel             0.29.0   
