Package                       Version    
----------------------------- -----------
arrow                         0.12.1     
aws-sam-cli                   0.6.2      
aws-sam-translator            1.8.0      
backports.functools-lru-cache 1.5        
backports.ssl-match-hostname  3.5.0.1    
binaryornot                   0.4.4      
boto3                         1.9.42     
botocore                      1.12.42    
certifi                       2018.10.15 
cfn-lint                      0.8.3      
chardet                       3.0.4      
chevron                       0.13.1     
click                         6.7        
cookiecutter                  1.6.0      
dateparser                    0.7.0      
docker                        3.5.1      
docker-pycreds                0.3.0      
docutils                      0.14       
dtrx                          7.1        
enum34                        1.1.6      
Flask                         1.0.2      
functools32                   3.2.3.post2
future                        0.17.1     
futures                       3.2.0      
gevent                        1.3.7      
greenlet                      0.4.15     
idna                          2.7        
ipaddress                     1.0.22     
itsdangerous                  1.1.0      
Jinja2                        2.10       
jinja2-time                   0.2.0      
jmespath                      0.9.3      
jsonpatch                     1.23       
jsonpointer                   2.0        
jsonschema                    2.6.0      
locustio                      0.9.0      
MarkupSafe                    1.1.0      
msgpack                       0.5.6      
pathlib2                      2.3.2      
pip                           19.0.3     
pip-autoremove                0.9.1      
poyo                          0.4.2      
python-dateutil               2.7.5      
pytz                          2018.7     
PyYAML                        3.13       
pyzmq                         17.1.2     
regex                         2018.11.7  
requests                      2.20.1     
s3transfer                    0.1.13     
scandir                       1.9.0      
setuptools                    40.8.0     
six                           1.11.0     
tzlocal                       1.5.1      
urllib3                       1.24.1     
websocket-client              0.54.0     
Werkzeug                      0.14.1     
wheel                         0.33.1     
whichcraft                    0.5.2      
