Package               Version
--------------------- ---------
appdirs               1.4.4
astroid               2.4.2
autopep8              1.5.4
BenderLibIsengard     1.2
botocore              1.19.18
certifi               2020.11.8
chardet               3.0.4
click                 7.1.2
docutils              0.15.2
git-remote-codecommit 1.15.1
idna                  2.10
isort                 4.3.21
jmespath              0.10.0
lazy-object-proxy     1.4.3
mccabe                0.6.1
pip                   20.2.4
pycodestyle           2.6.0
pylint                2.6.0
python-dateutil       2.8.1
requests              2.25.0
setuptools            50.3.2
six                   1.15.0
toml                  0.10.2
urllib3               1.26.2
wheel                 0.35.1
wrapt                 1.12.1
