Package               Version
--------------------- ---------
arrow                 1.1.1
attrs                 21.2.0
autopep8              1.5.7
aws-lambda-builders   1.6.0
aws-sam-cli           1.30.0
aws-sam-translator    1.38.0
binaryornot           0.4.4
boto3                 1.18.36
botocore              1.21.36
certifi               2021.5.30
chardet               4.0.0
charset-normalizer    2.0.4
chevron               0.14.0
click                 7.1.2
cookiecutter          1.7.3
dateparser            1.0.0
docker                4.2.2
Flask                 1.1.4
git-remote-codecommit 1.15.1
idna                  2.10
itsdangerous          1.1.0
Jinja2                2.11.3
jinja2-time           0.2.0
jmespath              0.10.0
jsonschema            3.2.0
MarkupSafe            2.0.1
pip                   21.2.4
poyo                  0.5.0
pycodestyle           2.7.0
pyrsistent            0.18.0
python-dateutil       2.8.2
python-slugify        5.0.2
pytz                  2021.1
PyYAML                5.4.1
rdk                   0.8.1
regex                 2021.7.6
requests              2.25.1
s3transfer            0.5.0
serverlessrepo        0.1.10
setuptools            58.0.2
six                   1.16.0
text-unidecode        1.3
toml                  0.10.2
tomlkit               0.7.2
tzlocal               2.1
urllib3               1.26.6
watchdog              2.1.2
websocket-client      1.1.0
Werkzeug              1.0.1
wheel                 0.37.0
